{
  "name": "ecg-learning-simulator",
  "private": true,
  "version": "0.2.0",
  "type": "module",
  "description": "Interactive Physiology & ECG Learning Simulator — 3D cardiac anatomy, event-driven conduction, and a foundation for 12-lead ECG generation. / 交互式生理与心电图学习模拟器：三维心脏解剖、事件驱动传导，并为十二导联 ECG 打下基础。",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "lint": "eslint ."
  },
  "dependencies": {
    "@react-three/drei": "^9.122.0",
    "@react-three/fiber": "^8.18.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "three": "^0.185.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.17.0",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@types/three": "^0.185.1",
    "@vitejs/plugin-react": "^4.3.4",
    "eslint": "^9.17.0",
    "eslint-plugin-react-hooks": "^5.1.0",
    "eslint-plugin-react-refresh": "^0.4.16",
    "globals": "^15.14.0",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.18.2",
    "vite": "^5.4.11"
  }
}
